<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=640">
	<meta charset="utf-8"/>
	<title>Crop Circle Typography</title>
	
	<meta property="og:image" content="http://65.media.tumblr.com/c980aff5f23c9fcc360cb68a9159df2f/tumblr_obwt1aOzSa1t1xi2oo1_1280.png">
	<meta name="description" content="" />
	<style type="text/css">
	body{
		background-color:#000;
		margin:0;
		padding:0;
		overflow:hidden;
		font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		
	}
	
	#canvas1{
		position:absolute;
		top:0px;
		left:0px;
		z-index:0;
	}
	#canvas2{
		position:absolute;
		top:0px;
		left:0px;
		z-index:1;
	}
	#canvas3{
		position:absolute;
		top:0px;
		left:0px;
		z-index:2;
	}
	#canvas4{
		position:absolute;
		top:0px;
		left:0px;
		z-index:3;
	}	
	
	
	#container0{
		position:absolute;
		top:0px;
		left:0px;
		z-index:4;
	}
	#container1{
		position:absolute;
		top:0px;
		left:0px;
		z-index:5;
	}		
	
	
	#loading{
		color:#ffffff;
		position:absolute;
		z-index:201;
		letter-spacing: 1px;
	}
	
	#footer0{
		padding:5px;
		position:absolute;
		text-align:left;
		z-index:200;
		cursor: pointer;
		text-shadow: 0px 0px 4px #000;  
		width:500px;
	}

	#footer1{
		padding:5px;
		position:absolute;
		text-align:left;
		z-index:200;
		cursor: pointer;
		text-shadow: 0px 0px 4px #000;  
		width:500px;
	}
	
	
	.region{
		color:#ffffff;
		letter-spacing: 2px;
		font-size:24px;
		margin-bottom:1px;
	}
	.mini{
		margin-top:1px;
		color:#ffffff;
		letter-spacing: 1px;
		font-size:14px;	
	}
	
	#title:hover{
		opacity:0.5;
	}
	#google:hover{
		opacity:0.5;
	}
	
	</style>
</head>
<body>
	
	<div id="loading"></div>
	
	
	<script src="dat.gui.min.js"></script>
	<script src="createjs-2013.09.25.min.js"></script>
	<script src="jquery-1.10.2.min.js"></script>
	<script src="velocity.min.js"></script>
	<script src="Sin.js"></script>
	
	
	<div id="container0">
		<div id="footer0">
			<div class="mini" id="region_no0"></div>
			<div class="region" id="title0"></div>
			<div class ="mini" id="google0"></div>		
		</div>		
		<canvas id="canvas1"></canvas>
		<canvas id="canvas2"></canvas>	
	</div>
	
	<div id="container1">
		<div id="footer1">
			<div class="mini" id="region_no1"></div>
			<div class="region" id="title1"></div>
			<div class ="mini" id="google1"></div>		
		</div>		
		<canvas id="canvas3"></canvas>
		<canvas id="canvas4"></canvas>	
	</div>
	
</body>
</html>